header {
  position: fixed;
  top: 53px;
  width: 100%;
  z-index: 9;
  .container {
    display: grid;
    grid-template-columns: 241px 1fr 160px;
    min-height: 54px;
    width: 100%;
    height: auto;
    align-items: center;
    background-color: #9dcaf1;
    background-color: rgba(157, 202, 241, 0.5);
    margin-top: -54px;
    padding-top: 15px;
    padding-bottom: 15px;
    .main-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      ul {
        display: flex;
        width: 100%;
        max-width: 500px;
        width: 100%;
        justify-content: space-between;
        a {
          font-family: 'Source Sans Pro', 'sans-serif';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          text-decoration: none;
          line-height: 18px;
          color: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 14px;
          &:focus {
            text-decoration: underline;
          }
          &:before {
            content: '';
            display: block;
            box-sizing: border-box;
            width: 9px;
            height: 9px;
            border: 1px solid #FFFFFF;
            border-radius: 50%;
          }
        }
      }
    }
    .social {
      display: flex;
      justify-content: space-between;
      a {
        box-sizing: border-box;
        width: 40px;
        height: 40px;
        border: 1px solid #fff;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        &:hover {
          background-color: rgb(186, 174, 230);
      }
      }
    }
    .burger-menu {
      display: none;
    }
  }
}
.main-menu ul a:focus:before {
  background-color: #fff;
}
@media (max-width: 768px) {
  header .container {
    padding: 0 15px;
    box-sizing: border-box;
    grid-template-columns: 241px 1fr 40px;
    grid-template-rows: auto auto;
    grid-template-areas: "logo social burger"
                         "menu menu menu";
    .logo {
      grid-area: logo;
    }
    .main-menu {
      display: none;
    }
    .social {
      grid-area: social;
      justify-content: center;
      gap: 15px;
    }
    .burger-menu {
      grid-area: burger;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      span {
        width: 40px;
        height: 2px;
        background-color: #fff;
        transition: transform 0.3s;
      }
    }
    .burger-menu.active span:nth-child(1) {
      transform: rotate(45deg) translate(5px, 6px);
    }
    
    .burger-menu.active span:nth-child(2) {
      opacity: 0;
    }
    
    .burger-menu.active span:nth-child(3) {
      transform: rotate(-45deg) translate(5px, -6px);
    }
  }
  header.active {
    background-color: rgb(119, 137, 238);
    top: 0;
    padding-top: 53px;
  }
  header.active .container .main-menu {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    ul {
      flex-direction: column;
      padding: 15px;
      gap: 20px;
      max-width: 100%;
      a {
        justify-content: flex-start;
      }
    }
  }
}
@media (max-width: 475px) {
  header .container {
    grid-template-rows: auto auto auto;
    grid-template-areas: "logo logo burger"
                         "menu menu menu"
                         "social social social";
    .social {
      display: none;
    }
  }
  .active .container {
    .social {
      display: flex;
      padding-bottom: 15px;
    }
  }
}

