* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container {
    max-width: 1170px;
    margin: 0 auto;
}
.title {
    font-weight: 400;
    font-size: 36px;
    line-height: 45px;
    letter-spacing: 0,05em;
    color: #000000;
}
.architectural-photography {
    margin: 120px;
}
.block-grid {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.architectural-photography_title {
    text-align: center;
    margin-bottom: 80px;
}
.architectural-photography_grid {
    grid-template-rows: repeat(3, 1fr);
}
.block-grid--gap {
    gap: 30px;
}
.block-grid--template-columns-3 {
    grid-template-columns: repeat(3, 1fr);
}
.block-grid--template-rows-3 {
    grid-template-rows: repeat(3, 1fr);
}
.img-card {
    border-radius: 20px;
    overflow: hidden;
}
.architectural-photography__column--column-2-4 {
    grid-column-start: 2;
    grid-column-end: 4;
}
.architectural-photography__column--column-1-3 {
    grid-column-start: 1;
    grid-column-end: 3;
}
h2 {
    margin-bottom: 80px;
    font-family: 'Delius Unicase';
    font-size: 36px;
    line-height: 45px;
    text-align: center;
    letter-spacing: 0.05em;
}
.life_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 360px);
    gap: 30px;
}
.life_grid .life1_hover {
   
}
.life_1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    width: 100%;
    background-image: linear-gradient(360deg, #241F24 0%, rgba(91, 91, 91, 0.447552) 34.11%, rgba(187, 186, 192, 0.26) 62.5%), url(../img/image_1_2.png);
    border-radius: 20px;
    background-repeat: no-repeat;
}
.overlay {
    display: none;
    position: absolute;
}
.flex_img {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
}