* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    width: 
}
.animation {
   
    max-width: 200px
}
    /*display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 10px;
}*/
.pik-1 {
    width: 20px;
    height: 20px;
}
.pik-2 {
    width: 100px;
    height: 100px;
}
.container {
    max-width: 140px;
    height: 200px;
    border: 2px solid black;
    border-radius: 6px;
    margin-left: 10px;
    
}
.card {
        position: relative;
        height: 200px;
        margin-bottom: 10px; 
    
}
.card--front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(0);
    transition: all 0.8s ease;
}
.card--back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    transition: all 0.8s ease;    
    margin-left: 10px;
}
.card:hover .card--back {
    transform: rotateY(0);
}
.card:hover .card--front {
    transform: rotateY(180deg);
}

